Lab31/MainWindow.xaml

<Window x:Class="Lab31.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab31"
        mc:Ignorable="d"
        Title="Лабораторна 31 Кривонос" Height="450" Width="800" Icon="/jbaasb-killer-queen.jpg">
    <Window.Resources>
        <local:ByteToMBConverter x:Key="ByteToMBConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="ProcessesDataGrid" AutoGenerateColumns="False" Grid.Row="0" 
                  ContextMenuOpening="ProcessesDataGrid_ContextMenuOpening">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Назва" Binding="{Binding ProcessName}"/>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Використання пам'яті (MB)" Binding="{Binding WorkingSet64, Converter={StaticResource ByteToMBConverter}}"/>
            </DataGrid.Columns>

            <DataGrid.ContextMenu>
                <ContextMenu x:Name="ProcessContextMenu">
                    <MenuItem Header="Інформація про процес" Click="ShowProcessInfo_Click"/>
                    <MenuItem Header="Зупинити процес" Click="KillProcess_Click"/>
                    <MenuItem Header="Інформація про потоки" Click="ShowThreadsInfo_Click"/>
                    <MenuItem Header="Інформація про модулі" Click="ShowModulesInfo_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1" Margin="5">
            <Button Content="Оновити" Click="RefreshProcesses_Click" Margin="5"/>
            <Button Content="Експортувати" Click="ExportProcesses_Click" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
